<mxfile host="Electron" modified="2024-12-16T09:57:09.482Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NM9ASWUxT4edF5LdJzKt" version="24.1.0" type="device">
  <diagram name="Page-1" id="NvMQa9lwLt0k04PJPGtp">
    <mxGraphModel dx="954" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-1" target="4_k_V6HddbAWyTZ3Fw7y-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="80" />
              <mxPoint x="630" y="80" />
              <mxPoint x="630" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#a86b29;strokeWidth=2;dashed=1;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-1" target="4_k_V6HddbAWyTZ3Fw7y-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-1" target="4_k_V6HddbAWyTZ3Fw7y-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-1" value="M" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-2" target="4_k_V6HddbAWyTZ3Fw7y-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#a86b29;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-2" target="4_k_V6HddbAWyTZ3Fw7y-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-2" target="4_k_V6HddbAWyTZ3Fw7y-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="60" />
              <mxPoint x="620" y="60" />
              <mxPoint x="620" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-2" value="S" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="100" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-3" target="4_k_V6HddbAWyTZ3Fw7y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#a86b29;strokeWidth=2;dashed=1;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-3" target="4_k_V6HddbAWyTZ3Fw7y-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-3" value="I" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="430" y="100" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-4" target="4_k_V6HddbAWyTZ3Fw7y-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-4" value="R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540" y="100" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#a86b29;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-5" target="4_k_V6HddbAWyTZ3Fw7y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-5" target="4_k_V6HddbAWyTZ3Fw7y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-5" target="4_k_V6HddbAWyTZ3Fw7y-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="228" />
              <mxPoint x="350" y="260" />
              <mxPoint x="620" y="260" />
              <mxPoint x="620" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-5" value="V1S" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;strokeColor=#a86b29;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-6" target="4_k_V6HddbAWyTZ3Fw7y-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-6" target="4_k_V6HddbAWyTZ3Fw7y-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-6" value="V1I" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="430" y="190" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-7" target="4_k_V6HddbAWyTZ3Fw7y-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-7" value="V1R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540" y="190" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#a86b29;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-8" target="4_k_V6HddbAWyTZ3Fw7y-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-8" target="4_k_V6HddbAWyTZ3Fw7y-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-8" value="V2S" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="300" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;strokeColor=#a86b29;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-9" target="4_k_V6HddbAWyTZ3Fw7y-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-9" target="4_k_V6HddbAWyTZ3Fw7y-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-9" value="V2I" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="430" y="300" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-10" target="4_k_V6HddbAWyTZ3Fw7y-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-10" value="V2R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540" y="300" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#a86b29;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-11" target="4_k_V6HddbAWyTZ3Fw7y-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-11" value="SIA:S" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;strokeColor=#a86b29;" parent="1" source="4_k_V6HddbAWyTZ3Fw7y-12" target="4_k_V6HddbAWyTZ3Fw7y-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-12" value="SIA:I" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="430" y="400" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-13" value="SIA:R" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540" y="400" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Receiving vaccination&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Loss of maternal immunity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="257" y="133" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Acquiring infection&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="376" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4_k_V6HddbAWyTZ3Fw7y-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Recovery&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="486" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i40Yue-JSWWvjuhqq3at-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="125" as="sourcePoint" />
            <mxPoint x="200" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i40Yue-JSWWvjuhqq3at-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Births&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="149" y="99" width="42" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
